D:\ШАГ\ADO.NET\06.04\06.04\06.04\bin\Debug\06.04.exe.config
D:\ШАГ\ADO.NET\06.04\06.04\06.04\obj\Debug\06.04.csprojResolveAssemblyReference.cache
D:\ШАГ\ADO.NET\06.04\06.04\06.04\obj\Debug\_06._04.Form1.resources
D:\ШАГ\ADO.NET\06.04\06.04\06.04\obj\Debug\_06._04.Properties.Resources.resources
D:\ШАГ\ADO.NET\06.04\06.04\06.04\obj\Debug\06.04.csproj.GenerateResource.Cache
D:\ШАГ\ADO.NET\06.04\06.04\06.04\bin\Debug\06.04.exe
D:\ШАГ\ADO.NET\06.04\06.04\06.04\bin\Debug\06.04.pdb
D:\ШАГ\ADO.NET\06.04\06.04\06.04\bin\Debug\EntityFramework.dll
D:\ШАГ\ADO.NET\06.04\06.04\06.04\bin\Debug\EntityFramework.SqlServer.dll
D:\ШАГ\ADO.NET\06.04\06.04\06.04\bin\Debug\EntityFramework.xml
D:\ШАГ\ADO.NET\06.04\06.04\06.04\bin\Debug\EntityFramework.SqlServer.xml
D:\ШАГ\ADO.NET\06.04\06.04\06.04\obj\Debug\06.04.exe
D:\ШАГ\ADO.NET\06.04\06.04\06.04\obj\Debug\06.04.pdb
